[검증 결과]
- 업로드/제공된 이미지 파일 수: 총 22장 확인
- 기존 20장 이미지 내용과 추가 2장 이미지 내용을 합쳐 전체 문서에 반영함
- 페이지가 이어지는 구조는 끊어진 문장으로 처리하지 않고 다음 장 흐름에 맞춰 통합 정리함

============================================================
PLL 로펌 사건 단계 및 부서 정리
============================================================

1. 전체 사건 흐름

[Intake 부서 / 사건수임]
Field Manager가 고객과 대면미팅하며 Retainer 서류 작성

↓

[Claim 부서 / 사건 입력]
Retainer 서류 기반 시스템에 사건생성 및 CM 배정
사건생성 당일에 보험사에 연락 및 LOR 발송

↓

① Claim / 사건관리 시작
CM이 보험사에 Claim 서류 전달 · 고객소통

↓

② Medical Collection / 의료기록관리
고객의 치료기록 수집 및 관리

↓

③ Demand / 보상금 요구
상대측 보험사에 Demand 서류 발송하여 보상금 요구

↓

④ Negotiation / 협상
보험사와 보상금 액수 협상

↓

⑤ Settlement / 합의
보험사와 최종보상금 합의


2. 합의 이후 분기

[합의 성립]

Settle / Pending Release
합의단계 / 고객의 합의서 동의 서명 대기

추가로 발생 가능한 절차:

- UIM Claim
  고객측 보험사에 보상금 부족분 청구

- Petition for Minor’s Compromise
  미성년자 합의 법원 승인요청

↓

Lien (Accounting) 부서 / 회계
최종 비용 정산

↓

⑥ Closed / 사건종결
모든 절차 완료 · 사건관리 종료


[합의 실패]

⑥ Litigation / 소송
법원에 소송 제기
Small Claims / Limited / Unlimited


[어느 단계에서든 발생 가능]

⑦ Sub-Out / 이관
외부 로펌 이관

⑧ Dropped / 포기
케이스 취하 · 종결


============================================================
사건단계별 부서 매칭
============================================================

사건단계 | 부서
--- | ---
Intake / 사건수임 | Intake
Claim / 사고통지 | Claim, CM
Medical Collection / 의료기록관리 | Medical Collection
Demand / 보상요구 | Demand
Negotiation / 협상 | Negotiation
Settlement / 합의 | Negotiation, Lien
Litigation / 소송 | Litigation


============================================================
PLL 로펌의 부서
============================================================

- 로펌마다 부서 명칭과 분리 방식이 다름
- PLL 로펌 기준
  - CM(Case Manager)은 부서 소속 없고 단순히 “케이스 매니저”로 부름
  - CM은 Claim과 Medical Collection 사이의 단계에서 업무 진행
  - CM 업무 분산을 위해 Medical Collection과 Demand 부서를 추가
  - 업무 효율화 진행 시 Claim / Medical Collection 부서는 통합 또는 폐지 가능
- 직원정보관리 메뉴에서 직원 이름과 부서명 등록 및 부서명 커스터마이징 설계 필요


============================================================
사건 수임 과정
============================================================

1. 교통사고 발생
→ 잠재고객은 보험사/경찰서에 사고 처리 후 사고 당사자가 로펌에 사건을 맡기고 싶다고 판단

2. 고객이 로펌을 찾아 문의
→ 누군가 소개 or 직접 찾아봄

3. 고객이 직접 연락하거나 소개자가 연결해 줌
→ Lead = 잠재고객

4. 필드 매니저가 고객과 미팅 약속을 잡고 미팅 장소로 출장 나감

5. 미팅 가기 전 전화상담으로 최대한의 정보를 얻고 사건 수임여부 1차 판단한 후 미팅 약속 잡음

6. 퇴근 시간 이후라면 초과근무 신청
→ 직원 근태관리 초과근무 신청 & 승인 탭도 있어야 됨

7. 사건 수임여부 검토

8. 고객과 미팅하는 현장에서 Retainer 서류 작성 및 고객으로부터 사고 사진 문자로 전달 받음

9. 회사 복귀 후 Retainer 서류를 Claim 부서에 전달

10. Claim 부서에서 시스템에 사건등록 및 케이스 매니저 배정


============================================================
부서별 업무
============================================================

아래 내용은 확정된 사항이 아닌, 현재 검토 중인 내용을 포함하고 있으므로 참고용으로 활용 부탁드립니다.
Task 생성 시 업무별 담당자 지정 기준과 단계별 고정업무(Task Template)에 포함될 항목 정의를 위한 기준자료로 활용됨.


------------------------------------------------------------
Intake / 사건수임
------------------------------------------------------------

역할 / 업무
- 사건의 첫 단계, 모든 정보의 출발점
- 현장매니저(Field Manager)가 고객과 상담하고 관련 서류 수집
- Intake 팀은 시스템에 입력하지 않고 클레임 부서에 이메일로 자료 발송만 함

주요업무
- 신규 사건 접수
- 고객 전화상담
  : 정식 미팅 약속 전, 전화상담을 통해 정보를 얻고 수임여부 검토 후 미팅 약속 잡음
- 고객 대면상담
- 사건 필수 정보 수집
  (의뢰인 기본정보, 사고 일자·장소, 사건 유형, 상대방 보험 여부, 치료여부 등)
- Retainer 초기 필요서류 작성 : 전자서명 포함
- 케이스 적합성 판단
- SOL 확인, 과실여부 확인, 보험 커버리지 가능성 검토
- 케이스가 모호하면 전화가 와서 대표님과 그 자리에서 결정함


------------------------------------------------------------
Claim / 사고통지
------------------------------------------------------------

역할 / 업무
- Claim DPT라고 부르기도 있음
- 사건을 ‘공식적으로 시작’시키는 부서
- Intake 현장매니저들이 보낸 서류를 시스템에 입력
- 보험사에 연락해 클레임 오픈하고 필요서류를 발송
- 보험사에서 발급하는 Claim Number가 나와야 실질적인 업무가 시작됨

주요업무
- 시스템에 사건 등록
- Retainer 업로드

보험사에 통보
- 사건 생성하고 당일처리하는 업무라 시스템에 이 단계를 분리하거나 Task 생성을 하지는 않았음
- 기존 시스템의 ① Pre-Litigation 단계에 Task로 추가 & Claim 부서 담당자 배정 필요
→ 보험사에서 Claim Number 발급
→ 보험사에서 담당자(Adjuster) 정보 수집
→ 자동생성된 LOR(대리개시통지서) 발송

사건생성 종류 (가안)
- 명칭은 임의로 정한 것으로 추후 변경될 수 있음
- 로펌마다 사용하는 양식이 상이하기 때문에, Manual Form을 통한 직접 입력 필요


------------------------------------------------------------
Case Manager (CM) / 케이스 매니저
------------------------------------------------------------

역할 / 업무
- 케이스 매니저는 클레임이 오픈된 이후, 한 사건의 실무 전반을 책임지고 관리하는 담당자
- 케이스 매니저 배정 시점
  ○ Intake 팀에서 Claim 팀에 이메일로 자료 발송 → 해당 메일 회신으로 CM 배정함
     (대표님/office manager를 cc에 추가)
  ○ 배정기준 : Spanish, Korean, English, 난이도(경력) 등을 고려
- 업무범위 : Pre-Litigation 단계만
  ○ 실질적으로는 Claim~Medical Collection까지 커버하기는 함
  ○ 단, 관련자료 업로드 누락으로 Settle/Litigation에서 물어보기도 함
- BI가 settle이 되어도 PD가 안되면 계속 이어나가기도 함
- 가장 하는 일이 많은 ‘컨트롤 타워’ 역할
- 사건 전반 관리 (치료·차량·보험사·고객 커뮤니케이션)

주요업무

① 클라이언트 연락
- Thank you Letter 발송

② 예외 사항 체크

1) DMV에 사건보고 & 자료요청
- SR-1, Prop 213, SRS, SR-19, Logan 조회 등
- 모든 사건에 공통되는 것이 아니라 놓치기 쉬워 태그 등으로 표시해야 되는 업무
- 일이 많은 CM은 Claim 부서에 대무 요청하기도 함 / Task 추가 시 담당자 부서 확인 필요

2) 정부보험 있는 경우
- Medical collection에 전달

③ 보험사 연락
- BI / PD 클레임넘버 확보 및 담당자와 연락
- 클레임 서류 전달 & 양쪽 보험사에 커버리지 유무/Liability 인정여부 확인 요청

④ 보험사 답변 수신 및 검토
- 보험사 1차 답변 수신 및 검토 : Liability Letter / Coverage Letter
- 검토내용 : coverage 있음/없음 체크, liability 인정 여부 체크
- 상대 책임이라고 하면, 5~6번 업무 진행
- 우리측 책임 있다고 하면, Liability 다툼
→ 최종적으로 deny가 되면 drop시키거나 Litigation으로 감

⑤ 병원에 의료기록 요청

⑥ 클라이언트 Follow-up

(1) BI 클레임 (대인손해 ; Bodily Injury)
- 고객이 끝까지 치료를 잘 받을 수 있게 관리
- 치료 계획(Plan)
- 치료(Treatment) 팔로우업
- 의료기록 요청(Hospital Record) → Medical Collection에 전달
  (보험한도 내에 최대로 치료 받게 해서 합의금을 올리는 것이 목적)

(2) PD 클레임 (대물손해 ; Property Damage)
보통 다른 로펌에서 PD는 안 도와주는데, PLL에서는 BI와 PD 양쪽 도와드리고 있음
- 차량 점검(Inspection) 일정 조율
- 수리 진행상황 체크
- Loss of Use (차량 미사용으로 인한 손해)에 대한 보상 확인 ex. 렌트카 지원 등
- 차량 내 물품 확인 ex. 카시트, 개인 소지품


------------------------------------------------------------
Medical Collection / 의료기록관리
------------------------------------------------------------

역할 / 업무
- CM 업무 서포트를 위해 만든 부서
- 치료 진행 상황 추적 및 의료 자료 관리
- 의료기관과 연락하여 고객이 받은 모든 치료가 빠짐없이 서류로 완성되도록 끝까지 받아내는 부서
- CM이 정보입력 누락한 것/form 오발송/사인누락이 있으면 체크
- 의료기록은 CM이 받으나, 누락이 있다면 직접 의료기관에 연락하기도 함
- Demand 발송 전 Medical Collection 자료를 전부 수집하고 정리하는 역할
- 정부 건강보험(Medical/Medicare)과 개인보험/오바마케어로 나뉨

주요업무

① 의료기록 관리
- 누락 여부 체크
예) 진료기록(Medical Records), 의료비 청구서(Billing)

② 치료 관련 타임라인 관리
- 치료진행상황 체크
- 치료 시작여부 확인
- 치료 상황 체크

③ Demand 부서에 의료기록 자료 전달
- 전달시기 : 변동사항이 있기는 하나, 모든 치료가 다 끝나 관련자료를 전부 수령했을 때
- Statute 기한 : BI는 사고발생일로부터 2년, PD는 3년 (기한관리 별도로 진행 필요)


자료 전부 수집하지 않아도 Demand로 단계변경하는 경우

예외1) 치료 장기화
손님이 너무 많이 다쳐서 치료 장기화로 기다릴 필요 없을 때 (early settle 시도)
(Medical Bill 접수 같은 미처리업무는 Task로 처리하고 Medical collection 담당자 배정 필요)

예외2) 정부보험 케이스 (Medicare/Medi-Cal)
서류 받는 데 1년 이상 소요되어서 기다리지 않고 다음 단계로 넘김
(미처리업무는 Task로 처리하고 Medical collection 담당자 배정 필요)
단순 병원 기록이 아니라 “정부 승인 프로세스”가 있음

정부보험 종류
- Medicare (노인/장애인 대상 보험) : 65세 이상 또는 장애인
- Medi-Cal / Medicaid (저소득층 보험) : 저소득층 지원
→ 정부가 치료비를 대신 지급해주니, 사고 합의금을 받으면 정부가 낸 병원비를 돌려줘야 됨 (Lien)

정부보험 처리 흐름
① 정부보험 여부 파악
병원이 정부보험에 보고 → 병원이 준 서류 통해 정부보험 상세 확인
(로펌에서 정부보험 사이트에 직접 사고 정보를 입력하거나 보고하지는 않음)

② 정부보험사로부터 서류 수령
(종류가 다양해서 추가 정리 예정)
Medi-cal : Medical Portal 웹사이트에서 Step 1~2 거치고 난 후, 현재 상태 inquiry(문의)할 수 있고 그에 대한 답변 레터를 받음

③ 서류 검토
잘못 들어간 치료나 누락된 치료 확인

Demand, Nego에서는 정부보험 관련 업무는 하지 않고, Lien으로 넘기면 됨


------------------------------------------------------------
Demand / 보상요구
------------------------------------------------------------

역할 / 업무
- 보험사에 보상금을 요구하기 위한 Demand Package 준비
- Medical Collection에서 수집한 의료기록, 빌링, 치료내용, 사고자료 등을 기반으로 청구 자료 작성
- Demand 발송 전 변호사님 리뷰를 반드시 거쳐야 함
- 필요한 절차상 final check 단계

주요업무

변호사님 리뷰
(Demand 발송 전 반드시 거쳐야 되는 파이널체크 = 필요한 절차)

향후 치료비 계산 (Future Treatment)
- 현재까지 발생한 의료비 (Medical Bills) + 앞으로 예상되는 치료비 합산
예) 주사 n회 맞았고 아직 통증이 있다는 의사소견 기반으로 향후 치료가능성이 있다고 주장


------------------------------------------------------------
Negotiation (Nego) / 협상
------------------------------------------------------------

역할 / 업무
- 보험사와 합의조건을 조율하는 협상을 담당
- 보험사로부터 받은 서류를 바탕으로 합의(Settle) 또는 소송(Litigation) 진행여부를 결정하는 분기점이 되는 협상 단계

주요업무

① 보험사 ACK 확인 및 리마인더
- ACK 기한관리 : Demand 서류 발송일로부터 30일 이내에 답변이 와야 됨
- 답변 없으면 Ack 리마인더 필요
- Acknowledge Letter : “우리가 당신의 클레임/디맨드를 받았습니다.”라고 공식적으로 확인해주는 문서

보험사 회신 종류
- 보험사 회신 우편 중복접수는, Nego 부서 관련 서류뿐만 아니라 보험사에서 보내는 전체 서류가 해당
- 메일로 보내는데, 같은 내용을 우편으로 보내는 경우도 있음
- 우편물은 스캔 등을 통해 시스템에 업로드
- 같은 내용 메일/우편 중복접수로 리뷰할 때 불편함이 있어서, 나중에 AI로 중복필터링하는 것도 좋을 듯 - 단순의견

② 보험사 답변 수신
- 보험사가 제안한 합의금 확인
- 보험사 추가서류요청 있으면 회신

회신 종류 예)

1) Settlement Offer : 구체적인 합의금 제안
보통 initial offer는 낮게 시작하는 경우 많음

2) Rejection / Denial Letter : 합의 거절 통보
Liability 자체를 부인하거나 현재 조건으로는 합의 불가하다는 통보

3) Request for Information : 자료 추가 요청
“자료 부족해서 판단 불가”
- 의료기록, 비용, liability 관련 자료 추가 요청
- 추가 자료 요청 : statement, video, doctor note(chart)-진료기록서 (보험사에 넣을 수 있는 CPT코드 포함), breakdown-Explanation of Benefits (EOB)
- 건강보험이 있는데 서류는 안 나왔는데 benefit이 별도로 있었다면 그 보험에서 커버되지 않았다는 레터
- PD/BI 따로라서 보험사 내에서 공유 안해서 한번 더 요청하기도 함
- 이 때 시간이 많이 소요되고, 시간을 끄는 거라서 이 케이스 조금 더 신경쓰려고 함

4) Policy Limit Tender : 보험 한도 전액 제시
- 1인당 보험 한도(policy limit)를 전부 제시하는 합의 방식
- 사실상 보험사가 지급할 수 있는 최대 금액을 제안하는 형태
- 책임(liability)이 명확하거나, 손해(damages)가 충분히 입증된 경우

5) Global Tender : 전원 일괄 합의 제안
- 사고 관련 모든 피해자(클레임 대상자)를 일괄적으로 합의하는 방식
- 개인별 지급이 아니라 전체 사건을 한 번에 종결하는 구조
- 피해자 1인당 최소 3만불 / 전원 기준 최소 6만불
- 우리 고객 외의 다른 claim 있으면 상의해서 이 금액을 나눠가져야 됨

③ 보험사 제안 검토 (추가 보완 예정)
- Nego 부서에서 보험사 Rejection Letter를 검토
- rejection 이유 확인
- policy limit 확인
- 자료 보완 필요 여부 판단

④ 협상 진행
최종합의 될 때까지 반복 협상
Demand 발송 → 보험사 답변 수신 (예 : Settlement Offer) → 로펌 Counter Demand 발송 : policy limit 보다 적다면, 더 달라 → 보험사 Counter Offer 발송


------------------------------------------------------------
Settle / 합의
------------------------------------------------------------

역할 / 업무
- 보험회사와 비용 조율 및 합의
- Settle 단계 이후부터는 내부 소통이 잘 되고 있는 편
- 고객 동의서(Client Release) 수령 → 보험사 전달까지 Settle에서 함
- 담당자 배정 : Nego 부서 Nego 담당자 → Nego 부서 Release 담당자

주요업무
① 보험사와 합의 금액 확정
② 고객 동의서(Client Release) 서명 수령
   “더 이상 법적 청구를 하지 않고, 이 금액으로 사건을 종결하는 것에 동의” 서명 받음
③ 보험사에 서명완료한 Release 전달
④ 보험사 Ack 확인
⑤ Accounting 부서로 변경 - 시스템에서 담당자 변경
Teams 메신저로 release 발송완료했다고 알려줌

예외

1. Petition for Minor's Compromise
담당자 배정 : Litigation 부서 (법원에 서류제출해야 돼서)
미성년자 합의에 대한 법원 승인 절차
미성년자가 피해자일 때만 적용되는 것인데 놓치기 쉬워서 Task로 관리하되, 태그 등으로 표시가 필요

절차
보험사랑 합의금 결정 → 미성년자 부모에게 Release 서명 → Petition for Minor’s Compromise 제출 (서류 확인 필요) → 판사가 검토 → 무조건 Order to Show Cause (OSC) hearing : 5000불이상 미성년자 사건 → 변호사님 참석 필요 (일정 추가) → 법원 승인 → (병원비가 너무 많다고 몇 번에 1회 승인 거절이 안되는 경우가 있긴 함) → court approval 수령 (지급명령서 같은 서류 수령) → 보험사에 court approval 발송 → 보험사가 합의금에 대한 수표를 발행 → 수표를 가지고 은행에 가서 Block account 개설 → 로펌 직원이 은행에 동행하고 Block account에 제대로 입금되었는지 확인 → 18세 이후에 돈을 찾을 수 있음

2. UIM Claim (Underinsured Motorist)
담당자 배정 : Nego 부서 Nego 담당자 (Release 담당자 이전 담당자로 변경)
상대방 보험 한도가 부족한 경우, 부족분을 고객 보험사에 추가 청구하는 절차
UIM 조건 충족될 때만 적용되는 것인데 놓치기 쉬워서 Task로 관리하되, 태그 등으로 표시가 필요

쉽게 말해 상대 보험 = 1차 지급, 고객 보험(UIM) = 부족분 보충
단순 자동 지급이 아니라, 상대보험과 한 것처럼 고객 보험사와도 ‘협상’을 진행
업무성격은 보험사를 바꿔 협상을 한번 더 하는 nego 단계이지만, Release 서명완료 이후 진행해서 Settlement 단계에 포함시킴

조건 (캘리포니아 기준)
1) 고객측 보험한도 > 상대방측 보험한도
2) 합의금은 상대방 최대 보험한도로 수령
3) 총 손해액 > 이미 받은 합의금

순서
① 상대 보험사와 합의 → 고객이 Release 서명완료
② 고객 보험사에 UIM Demand 발송
   기존 상대방 보험사에 발송한 Demand 서류 내용과 크게 달라지지 않음
③ 보험사 ACK 관리 (30일이내 리마인더 필요)
④ 보험사 회신 확인 → 보험사 제안 검토
⑥ release 담당자 배정 → Release 발송 → 고객 서명 → 보험사에 전달
⑦ Lien으로 이동


------------------------------------------------------------
Accounting / Lien Department (린) / 회계
------------------------------------------------------------

역할 / 업무
- 합의금·소송금 등 사건 관련 비용 관리 및 정산하는 중요하고 바쁜 부서
- CM이 앞단에서 자료를 수집하고 메인 축이 되는 것은 맞지만, 실질적인 수익과 직결되는 부서라서 중요도가 높은 부서임
- 사건별 비용 공제 및 입출금 관리 담당

비용 항목
- 시스템에 Fee & Medical 메뉴가 있으나 경비나 병원치료관련 비용 관리 정도
- 협상으로 절감한 금액 / 조정 후 금액 등 만들어두기는 했으나,
- 보안문제로 상세내역은 엑셀로 관리중
- 로펌이 민감하게 생각하는 부분 (횡령/사기 이슈)이라 시스템에 비용구조를 구체화해도 이 메뉴 쓴다는 로펌 없을 것이라 생각하지만, 대형로펌은 투명하게 관리하니 쓰려고 하긴 할 것.
- 1차 개발 단계에서는, 기존 시스템에서처럼 경비나 Demand에 적어야 될 비용 정도를 사건 메뉴 내의 Fee 탭에서 관리하면 충분할 듯

비용 항목
- Legal Fee (법률 관련 비용)
  - Legal : 변호사, 로펌 관련 비용
  - Government : 정부 기관 / 공공 기록 관련 비용 예) 사고보고서
  - Medical : 병원, 의료기관 관련 비용
- Medical Provider (병원 치료 관련 비용)

종이수표 (check)
- 보험사로부터 비용을 Check(종이수표) 우편으로 받고 비용 정산 전부 check로 하고 있음.
- 온라인 결제 도입도 추후는 염두에 두어야하지만 아직 온라인 계좌이체 활용안하는 로펌도 상당수
- 한국 로펌도 여전히 카드결제보다는 ‘현금 계좌이체’로 비용정산함
- 결제유형 : Credit card, wire 있기는 한데 거의 check.
- 로펌이 지출하는 경비는 credit card로 결제하기도 함

고객 비용 정산 구조
- PI 로펌은 Intake 단계에서 수임료 선청구 안 함
- (PI 외 로펌은 수임료 미리 받고 타임차지 청구하고 소송 성공보수 청구하는 구조)
- 고객 유지
- 오히려 다른 로펌 가겠다는 고객에게 비용을 주고 붙잡는 경우가 있음
- 합의금에서 수수료/비용 공제 후 잔액 고객에게 지급
- 고객에게 추가 청구서 발송 한 번도 해본적 없다고 함
- 온라인 결제보다 Check 중심으로 일함
- 캘리포니아 기준 변호사 수수료는 Settle 금액의 33%가 표준
- 실적분배 없음 : 2인 이상의 변호사가 한 사건을 담당해서 실적을 책정하거나, 인센티브 계산, 하는 기능, 타임차지(T/C) 없음

고객이탈방지
나중 정산을 위해 반드시 기록/트래킹 필요
1) Attorney fee 할인 : 수임료 할인해주고 Note에 기재
2) Advancement : 고객요청 선지급
   합의금 나오기 전에 로펌이 일부 선지급 (최소금액만) → 추후 최종합의금에서 차감
   → Note & Fee에 기재
3) Legal Funding : 제3자 대출
   funding 통해 돈을 받을 수 있는데 매일 이자 발생해서 권장은 안 함
   funding회사가 고객 데이터를 판매하는 이슈로 변호사협회에서 legal funding 없애자는 이야기가 나오고 있음
   진행하는 경우에는 Fee에 기재

비용정산 프로세스
Settle 완료 → 보험사에서 Settlement Check를 로펌에 발송 → Trust account에 보관 → 병원과 최종 비용 합의 → Breakdown(Disbursement)에 고객이 최종 동의서명 → Trust account에서 병원과 고객에게 check로 송금 → Check Cleared 확인필요

주요업무

① 병원과 의료비 감액 협상
- 의료비 협상 금액 정리
  예) Original Amount (협상 전 금액) / Reduced Amount (협상 후 금액) / Reduction Difference (감액 금액)
- 병원비 협상해서 줄인 금액(절감액)은 고객이 받는 돈으로, breakdown(정산서)에 병원비 얼마 깎았는지 기재해서 고객에게 발송
- 정부보험 : 정부보험사와 비용 절감 협상
  (Medicare/Medical에 비용 지급하면 완료. 정부보험사에 추가 서류 발송은 안함)

- UIM Claim : Handler는 nego 담당자이지만, 이미 상대측 보험사 settle완료되어 nego 하고 있어서 Task 담당자로 배정 필요

② 합의금 수령
- 합의금 입금 확인 (보험사 → 로펌에 송금)

③ 비용 공제
- Lien 송금 (로펌 → Lien)
- 유치권(Lien) 비용 정산
  예) 의료비, 변호사수임료, 정부보험사, 기타 Lien(양육비, 세금체납 등)
- 소송 경비 정산 (Case Expenses)
  예) Filing Fee (제출비), Translator (문서 처리비), Messenger (송달비), 기타행정비용

④ 고객에게 정산서 발송 (Disbursement Sheet)
breakdown = Disbursement Sheet 같은 의미
최종 비용 관련서류 : 공제금 차감내역, 고객에게 돌려줄 환급금 등 포함

비용관리
- 보험사로부터 check 수신
- 고객/병원에 check 발송
- Check Cleared 은행에서 실제 결제 완료되었는지 확인

우편발송
- Check는 우편으로 발송/수신하고 있음
- 우편 발송/수신했는지 체크 필요
- ACH 있지만 여전히 종이우표사용하여 우편발송

Sub-out 사건 이관
- 반대는 Sub-in, 고객변심으로 다른 로펌으로 이관하는 경우가 대부분
- 타 로펌과 공동수임은 거의 없음
- 1개월 20건 정도

Itemized Bill (정산서) 발송
- 정해진 고정항목을 입력하면 템플릿 기반 자동생성
- 사건 이관 시 작성해서 발송하는 서류
- 사건 이관 시점까지 우리 로펌이 수행한 업무 내역을 시간·항목별로 정리한 청구서
- 발송 누락되면, 정산 미수가 되는 문제가 생겨서 놓치지 않도록 챙겨야 됨
- 다른 로펌과 수익을 나누는 Fee split agreement(변호사 수임료를 나눌 때 사용하는 계약서)는 없고 단독정산하는 경우가 많음


------------------------------------------------------------
Litigation / 소송
------------------------------------------------------------

역할 / 업무
- Settle이 안 되었을 때 소송 진행

특징
- 재판(Trial)부터 실질적으로 관여하게 됨
- Discovery 단계부터 시작되어 마감일 내에 처리해야 됨

주요업무
★ 타임라인이 길고 복잡해서 추가정리 필요
- Pre-suit 평가 : 소송필요성 판단
- 소장(Complaint / Petition) 작성 및 접수
- Complaint 송달 후 30일 내 Answer 제출
- 송달/소송서류 전달(Service) 진행
- 증거개시/문서제출요청 (Discovery)
  예시: 문서 요청, 진술서, 증인 목록, Interrogatories (서면질문서)
- 선서/증언녹취(Deposition) 일정 관리
- 조정/화해(Mediation) 준비
- 치료 기록 요약(Medical summary)
- 손해액(Damages) 계산

캘리포니아 기준 Litigation 종류
- Small Claims ≤ $12,500 : 소액 소송(변호사 출석 없이 진행)
- Limited Civil ≤ $25,000 : 간이 소송
- Unlimited Civil > $25,000 : 일반 소송

============================================================
검증 체크리스트
============================================================

총 22장 이미지 기준 반영 항목

1. 전체 사건흐름 다이어그램: 반영
2. 사건단계/부서 매칭표: 반영
3. PLL 로펌의 부서 설명: 반영
4. 사건 수임 과정: 반영
5. 부서별 업무 개요: 반영
6. Intake 상세: 반영
7. Claim 상세: 반영
8. Case Manager 상세 1: 반영
9. Case Manager 상세 2: 반영
10. Medical Collection 상세: 반영
11. Medical Collection 예외/정부보험: 반영
12. Demand 관련 변호사 리뷰/Future Treatment: 반영
13. Negotiation 상세 1: 반영
14. Negotiation 상세 2: 반영
15. Negotiation 제안 검토/협상 진행 + Settle 도입: 반영
16. Settle 상세 + Minor’s Compromise: 반영
17. UIM Claim 상세: 반영
18. Accounting / Lien 상세 1: 반영
19. Accounting / Lien 상세 2: 반영
20. Accounting / Lien 고객이탈방지/비용정산 프로세스: 반영
21. 추가 이미지 - Lien 후반, Sub-out, Itemized Bill: 반영
22. 추가 이미지 - Litigation 상세: 반영

최종 검증 결과
- 총 22장 기준으로 보이는 제목/본문/불릿을 모두 반영함
- 페이지 하단에서 이어지는 문장은 다음 페이지 흐름에 맞춰 통합 정리함
